# Droid

./: .gitignore
mobile/: build.gradle
mobile/src/androidTest/java/za/co/standardbank/broders/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/za/co/standardbank/broders/: AffordabilityActivity.java  MainActivity.java  MainActivityFragment.java
mobile/src/main/java/za/co/standardbank/broders/login/: LoginActivity.java
mobile/src/main/java/za/co/standardbank/broders/messaging/: NotificationHubHandler.java  NotificationHubHelper.java
mobile/src/main/java/za/co/standardbank/broders/nfc/: TapActivity.java
mobile/src/main/java/za/co/standardbank/broders/property/: PropertyDetailsActivity.java  PropertyInfo.java
mobile/src/main/java/za/co/standardbank/broders/scanning/: ScanActivity.java
mobile/src/main/java/za/co/standardbank/broders/services/: Service.java
mobile/src/main/res/layout/: activity_action_bar.xml  activity_affordability.xml  activity_login.xml  activity_main.xml  activity_property_details.xml  activity_scan.xml  activity_tap.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_affordability.xml  menu_property_details.xml  menu_tap.xml
mobile/src/main/res/values/: strings.xml  strings_activity_login.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/za/co/standardbank/broders/: MainActivity.java  WearMainActivity.java
wear/src/main/res/values/: strings.xml
